# ==============================================================
# File generated on Wed Dec 06 13:44:27 CET 2023
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : zynquplus
Device       : xczu3eg
Package      : -sbva484
Speed Grade  : -1-i
Clock Period : 10.000 ns
