<project xmlns="com.autoesl.autopilot.project" name="Conv_no_opt_HLS" top="Conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Conv_no_opt.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Conv_opt_HLS/.apc/.src/header.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

